<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device=width, initial-scale=1.0" />
	<link
	 rel="stylesheet" 
	 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
	 />
	<link rel="stylesheet" href="style.css" />
	<link rel = "icon" href = "images/logo.png" 
        type = "image/x-icon">
	<title>ID: 10979287</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<h1 class="f-text"> <img src="images/logo.png" alt="logo" width="100%" height="100%"> </h1>
			</div>
			<ul class="list-items">
			<li>
				<a href="index.html" class="link">HOME</a>
			</li>
			<li>
				<a href="collection.html" class="link">COLLECTION</a>
			</li>
			<li>
				<a href="contact.html" class="link">CONTACT US</a>
			</li>
			<li>
				<a href="about.html" class="link">ABOUT US</a>
			</li>	
			</ul>
			<div class="nav-btns">
				<a href="#" class="btn-nav-i"><i class="fas fa-search"></i></a>
				<a href="#" class="btn-nav-i"><i class="fas fa-cart-plus"></i></a>
			</div>
		</nav>
		<div class="collection">
				<div class="social">
					<a href="https://web.facebook.com/?_rdc=1&_rdr" class="s-btn"><i class="fa-brands fa-facebook"></i></a>
					<a href="tel: 233267937205" class="s-btn"><i class="fa-solid fa-phone"></i></a>
					<a href="https://www.instagram.com/" class="s-btn"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://wa.me/233267937205" class="s-btn"><i class="fa-brands fa-whatsapp"></i></a>
				
			
			</div>
			<div class="column">
				<div class="card">
				  <img src="images/image.jpg" alt="Polo Shirts" style="width:100%">
			  <h1>Polo Shirts</h1>
			  <p class="price">$150.00</p>
			  <p><button>Add to Cart</button></p>
				  </div>
				</div>
				<div class="column">
					<div class="card">
					  <img src="images/img4.jpg" alt="Polo Shirts" style="width:100%">
				  <h1>Doubt Shirts</h1>
				  <p class="price">$49.99</p>
				  <p><button>Add to Cart</button></p>
					  </div>
					</div>
				<div class="column">
					<div class="card">
					  <img src="images/image1.jpg" alt="Polo Shirts" style="width:100%">
				  <h1>Hope Shirts</h1>
				  <p class="price">$199.99</p>
				  <p><button>Add to Cart</button></p>
				 </div>
					</div>
					<div class="column">
						<div class="card">
						  <img src="images/bal.jpg" alt="Polo Shirts" style="width:100%">
					  <h1>Balmain Shirts</h1>
					  <p class="price">$400.00</p>
					  <p><button>Add to Cart</button></p>
					 </div>
						</div>
					<div class="column">
					<div class="card">
						  <img src="images/img3.jpeg" alt="Polo Shirts" style="width:100%">
					  <h1>Office Shirts</h1>
					  <p class="price">$19.99</p>
					  <p><button>Add to Cart</button></p>
					 </div>
					</div>			
			
		</div>
						
	</header>
</body>